# poq-kotlin

poq-kotlin-master/: settings.gradle
poq-kotlin-master/app/: build.gradle
poq-kotlin-master/app/src/androidTest/java/com/tecknoworks/poq/: AndroidTestApiModule.kt  AndroidTestAppComponent.kt
poq-kotlin-master/app/src/androidTest/java/com/tecknoworks/poq/data/: AndroidTestRepositoriesComponent.kt
poq-kotlin-master/app/src/androidTest/java/com/tecknoworks/poq/ui/main/: MainFragmentTest.kt
poq-kotlin-master/app/src/main/: AndroidManifest.xml
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/: ActivityScope.java  MainActivity.kt  PoqApplication.kt  PoqApplicationComponent.kt
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/api/: ApiModule.kt  RepoRequest.kt
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/api/model/: LicenseDTO.kt  OwnerDTO.kt  PermissionsDTO.kt  RepositoryDTO.kt
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/data/: PoqResult.kt  RepositoriesComponent.kt  RepositoriesModule.kt  RepositoriesViewModel.kt
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/data/mapper/: ListMapper.kt  Mapper.kt  MapperModule.kt  PoqRepositoryMapper.kt
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/data/model/: PoqRepository.kt
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/data/repository/: PoqRepositoryRepository.kt
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/log/: PoqLog.kt
poq-kotlin-master/app/src/main/java/com/tecknoworks/poq/ui/main/: MainFragment.kt  RepositoriesAdapter.kt  RepositoryViewHolder.kt
poq-kotlin-master/app/src/main/res/layout/: main_fragment.xml  repository_item_row.xml
poq-kotlin-master/app/src/main/res/values/: colors.xml  strings.xml
poq-kotlin-master/app/src/test/java/com/tecknoworks/poq/: AppRepositoryInjectTest.kt  TestApiModule.kt  TestAppComponent.kt
poq-kotlin-master/gradle/wrapper/: gradle-wrapper.properties
